# for external db controll system (base on laravel)
DB_CONNECTION=mysql
DB_HOST=10.0.2.15
DB_PORT=3306
DB_DATABASE=fitness
DB_USERNAME=root
DB_PASSWORD=root
APP_ENV=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#basic
SYS_API_VERSION_1="v1"
SYS_API_SERVER_LISTEN_PORT="3333"
SYS_CRON_SERVER_LISTEN_PORT="3333"
SYS_CACHE_SERVER_LISTEN_PORT="3333"
SYS_TEST_DEPLOY_SERVER_LISTEN_PORT="3333"
DEV_DB_PASSWORD="root"
